DumperUI/MainWindow.xaml

<Window x:Class="DumperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DumperUI"
        mc:Ignorable="d"
		xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
        Title="Dumper UI 0.1" Height="458.021" Width="493.465" ResizeMode="CanMinimize">
	<Grid Margin="0,0,4.2,-3.8" Height="423" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="24*"/>
			<ColumnDefinition Width="137*"/>
		</Grid.ColumnDefinitions>
		<ComboBox x:Name="profilesList" HorizontalAlignment="Left" Margin="69,44,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" SelectedIndex="0"/>
		<Label Content="Profiles&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="52" Height="26"/>
		<TextBox x:Name="url" HorizontalAlignment="Left" Height="23" Margin="69,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Grid.ColumnSpan="2" MaxLines="1"/>
		<Label Content="URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="logBox" HorizontalAlignment="Left" Height="269" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
		<Button x:Name="startDumpingBtn" Content="Dump" HorizontalAlignment="Left" Margin="271,373,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="StartDumpingBtn_Click" Grid.Column="1"/>
		<xctk:IntegerUpDown x:Name="pageStart" Value="1" Margin="256,62,106.2,336" Grid.Column="1" />
		<Label Content="Pages" HorizontalAlignment="Left" Margin="211,61,0,0" VerticalAlignment="Top" Width="40" Height="26" Grid.Column="1"/>
		<xctk:IntegerUpDown x:Name="pageEnd" Value="1" Margin="310,62,52,336" Grid.Column="1" />
		<Label Content="From&#xA;" HorizontalAlignment="Left" Margin="251,36,0,0" VerticalAlignment="Top" Width="40" Height="26" RenderTransformOrigin="1.712,1.211" Grid.Column="1"/>
		<Label Content="To&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="310,36,0,0" VerticalAlignment="Top" Width="40" Height="26" RenderTransformOrigin="1.712,1.211" Grid.Column="1"/>
		<xctk:IntegerUpDown x:Name="threadsNum" Value="1" Margin="69,71,365.2,328" Grid.ColumnSpan="2" />
		<Label Content="Threads" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="52" Height="26"/>
	</Grid>
</Window>
